{
  "nome": "Modelo de Norma",
  "desc": "Sem descrição",
  "tipo": "Word",
  "categoria": "Empresa",
  "norma": "-",
  "data": "16/07/2026",
  "arquivo": "empresa/63b4cbce-ce77-463c-9626-c235f827414e/modelo.docx",
  "estilo": {
    "fonte": "Arial",
    "tamanho_fonte": "11",
    "cor_fonte": "#000000",
    "cor_realce": "",
    "negrito": false,
    "italico": false,
    "sublinhado": false,
    "tachado": false,
    "sobrescrito": false,
    "subscrito": false,
    "maiusculas": false,
    "versalete": false,
    "espacamento": "1,5",
    "espacamento_valor": "",
    "alinhamento": "Justificado",
    "nivel_topico": "Corpo de texto",
    "recuo": "1,27",
    "recuo_esquerdo": "0",
    "recuo_direito": "0",
    "recuo_especial": "Primeira linha",
    "espaco_antes": "0",
    "espaco_depois": "0",
    "quebra_pagina_antes": false,
    "manter_linhas_juntas": false,
    "manter_com_proximo": false,
    "controle_orfas": true,
    "nao_adicionar_espaco_mesmo_estilo": false,
    "recuos_espelhados": false,
    "suprimir_numeros_linha": false,
    "nao_hifenizar": false,
    "margens": "Personalizado",
    "margem_superior": "3",
    "margem_inferior": "2",
    "margem_esquerda": "3",
    "margem_direita": "2",
    "medianiz": "0",
    "usar_cabecalho": true,
    "usar_rodape": true,
    "numeracao_paginas": true,
    "primeira_pagina_diferente": false,
    "pares_impares_diferentes": false,
    "distancia_cabecalho": "1,25",
    "distancia_rodape": "1,25",
    "tipo_documento": "POP/Institucional",
    "margem_medianiz": "0"
  },
  "secoes": {
    "objetivo": true,
    "abrangencia": true,
    "materiais": true,
    "descricao": true,
    "observacao": true,
    "referencias": true,
    "anexos": true,
    "capacitacao": true,
    "historico": true
  },
  "marca_dagua": {
    "ativa": true,
    "arquivo": "",
    "transparencia": 70,
    "escala": "Automática",
    "posicao": "Centralizada"
  },
  "mapeamento": {
    "objetivo": "1. OBJETIVO",
    "abrangencia": "2. ABRANGÊNCIA E EXECUTANTE",
    "materiais": "3. MATERIAIS E EQUIPAMENTOS",
    "descricao": "4. DESCRIÇÃO DO PROCEDIMENTO",
    "observacao": "5. OBSERVAÇÃO",
    "referencias": "6. REFERÊNCIAS",
    "anexos": "7. ANEXO",
    "capacitacao": "8. CAPACITAÇÃO",
    "limite_final": "HISTÓRICO DE REVISÃO"
  },
  "id": "63b4cbce-ce77-463c-9626-c235f827414e",
  "publicado": true,
  "atualizado_em": "2026-07-17T09:51:40.217950+00:00",
  "origem": "github"
}