{
  "nome": "POP-XXX-XX-VERS-XX - Modelo de Procedimento Operacional Padrão",
  "desc": "Sem descrição",
  "tipo": "Word",
  "categoria": "Empresa",
  "norma": "-",
  "data": "17/07/2026",
  "arquivo": "empresa/e8dfa5fa-4496-4ab9-a523-293fd160fe35/modelo.docx",
  "estilo": {
    "fonte": "Arial",
    "tamanho_fonte": "11",
    "cor_fonte": "#000000",
    "cor_realce": "",
    "negrito": false,
    "italico": false,
    "sublinhado": false,
    "tachado": false,
    "sobrescrito": false,
    "subscrito": false,
    "maiusculas": false,
    "versalete": false,
    "espacamento": "1,5",
    "espacamento_valor": "",
    "alinhamento": "Justificado",
    "nivel_topico": "Corpo de texto",
    "recuo": "1,25",
    "recuo_esquerdo": "0",
    "recuo_direito": "0",
    "recuo_especial": "Primeira linha",
    "espaco_antes": "0",
    "espaco_depois": "0",
    "quebra_pagina_antes": false,
    "manter_linhas_juntas": false,
    "manter_com_proximo": false,
    "controle_orfas": true,
    "nao_adicionar_espaco_mesmo_estilo": false,
    "recuos_espelhados": false,
    "suprimir_numeros_linha": false,
    "nao_hifenizar": false,
    "margens": "Personalizado",
    "margem_superior": "3",
    "margem_inferior": "2",
    "margem_esquerda": "3",
    "margem_direita": "2",
    "medianiz": "0",
    "usar_cabecalho": true,
    "usar_rodape": true,
    "numeracao_paginas": true,
    "primeira_pagina_diferente": false,
    "pares_impares_diferentes": false,
    "distancia_cabecalho": "1,25",
    "distancia_rodape": "1,25",
    "tipo_documento": "POP/Institucional",
    "margem_medianiz": "0"
  },
  "secoes": {
    "objetivo": true,
    "abrangencia": true,
    "materiais": true,
    "descricao": true,
    "observacao": true,
    "referencias": true,
    "anexos": true,
    "capacitacao": true,
    "historico": true
  },
  "estrutura": {
    "versao_detector": "1.0.0",
    "arquivo_origem": "POP-XXX-XX-VERS-XX - Modelo de Procedimento Operacional Padrão.docx",
    "tipo_documento": "Norma",
    "capa": false,
    "folha_rosto": false,
    "sumario": false,
    "lista_figuras": false,
    "lista_tabelas": false,
    "resumo": false,
    "abstract": false,
    "referencias": true,
    "anexos": true,
    "apendices": false,
    "historico_revisao": true,
    "aprovacao": true,
    "cabecalho": true,
    "rodape": true,
    "possui_tabelas": true,
    "quantidade_tabelas": 3,
    "quantidade_secoes_word": 1,
    "secoes": [
      {
        "id": "secao_1",
        "nome": "OBJETIVO",
        "titulo_original": "OBJETIVO",
        "ordem": 1,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_2",
        "nome": "ABRANGÊNCIA E EXECUTANTE",
        "titulo_original": "ABRANGÊNCIA E EXECUTANTE",
        "ordem": 2,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_3",
        "nome": "MATERIAIS E EQUIPAMENTOS",
        "titulo_original": "MATERIAIS E EQUIPAMENTOS",
        "ordem": 3,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_4",
        "nome": "DESCRIÇÃO DO PROCEDIMENTO",
        "titulo_original": "DESCRIÇÃO DO PROCEDIMENTO",
        "ordem": 4,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_5",
        "nome": "OBSERVAÇÃO",
        "titulo_original": "OBSERVAÇÃO",
        "ordem": 5,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_6",
        "nome": "REFERÊNCIAS",
        "titulo_original": "REFERÊNCIAS",
        "ordem": 6,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_7",
        "nome": "ANEXO",
        "titulo_original": "ANEXO",
        "ordem": 7,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_8",
        "nome": "CAPACITAÇÃO",
        "titulo_original": "CAPACITAÇÃO",
        "ordem": 8,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_9",
        "nome": "Histórico De Revisão",
        "titulo_original": "Histórico De Revisão",
        "ordem": 9,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      },
      {
        "id": "secao_10",
        "nome": "Aprovação Do Documento",
        "titulo_original": "Aprovação Do Documento",
        "ordem": 10,
        "nivel": 1,
        "obrigatoria": true,
        "aceita_texto": true,
        "aceita_imagem": true,
        "aceita_tabela": true,
        "ativa": true
      }
    ],
    "campos_encontrados": [
      "Data Elaboração",
      "Data Elaboracao",
      "Data Revisão",
      "Data Revisao",
      "Data Vencimento",
      "Registro/Versão",
      "Registro/Versao",
      "Versão",
      "Versao",
      "Título",
      "Titulo",
      "Setor",
      "Campo De Aplicação",
      "Campo De Aplicacao",
      "Nome Completo",
      "Cargo",
      "Assinatura",
      "Data"
    ],
    "placeholders_encontrados": [
      "XXXXXXXXXXXX",
      "XXXXXXXXX",
      "XXXXXXXXXX",
      "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
      "Informar o setor",
      "INFORMAR O SETOR"
    ],
    "cabecalhos_detectados": [
      "PROCEDIMENTO OPERACIONAL PADRÃO - POP PROCEDIMENTO OPERACIONAL PADRÃO - POP PROCEDIMENTO OPERACIONAL PADRÃO - POP PROCEDIMENTO OPERACIONAL PADRÃO - POP INFORMAR O SETOR INFORMAR O SETOR INFORMAR O SETOR INFORMAR O SETOR Data Elaboração Data Revisão Data Vencimento Registro/Versão Título"
    ],
    "rodapes_detectados": [
      "Página 1 de 5 FORM: QUA-15-VERS-00 Implementado: 01/06/2026"
    ],
    "confirmada_usuario": true,
    "atualizada_em": "2026-07-17T07:06:39.538071"
  },
  "marca_dagua": {
    "ativa": true,
    "arquivo": "",
    "transparencia": 70,
    "escala": "Automática",
    "posicao": "Centralizada"
  },
  "mapeamento": {
    "objetivo": "1. OBJETIVO",
    "abrangencia": "2. ABRANGÊNCIA E EXECUTANTE",
    "materiais": "3. MATERIAIS E EQUIPAMENTOS",
    "descricao": "4. DESCRIÇÃO DO PROCEDIMENTO",
    "observacao": "5. OBSERVAÇÃO",
    "referencias": "6. REFERÊNCIAS",
    "anexos": "7. ANEXO",
    "capacitacao": "8. CAPACITAÇÃO",
    "limite_final": "HISTÓRICO DE REVISÃO"
  },
  "id": "e8dfa5fa-4496-4ab9-a523-293fd160fe35",
  "publicado": true,
  "atualizado_em": "2026-07-17T10:26:28.835216+00:00"
}